<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Flex Items FLEX GROW</title>
    <style>
      .flex-container {
        display: flex;
        align-items: stretch;
        background-color: #f1f1f1;
      }
      .flex-container > div {
        background-color: DodgerBlue;
        color: white;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div style="flex-grow: 1">1</div>
      <div style="flex-grow: 6">2</div>
      <div style="flex-grow: 1">4</div>
    </div>
  </body>
</html>

<style>
      #flex-container {
        display: flex;
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        background-color: red; /* align-items: center; */
      }
      .flex-container > div {
        background-color: blue;
        width: 50%;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
   </style>

BODY:

<div class="flex-container">
<div>1</div>
<div>2</div>
<div>3</div>
</div>

